*{
    margin:0;
    padding:0;

}
body {
    background-image: linear-gradient(white, lightgray);
    display: grid;
    grid-template-columns: 100%;
    grid-area: auto;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}
footer {
    background-color: aqua;
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(7,auto);
    grid-template-rows: auto auto;
    justify-items: right;
    align-items: center;
    padding: 0 20%;   
}


nav {
        list-style: none;
        height: 100%;
        width: 15em;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 35.9%;
        background-color: lightgray;
        padding-top: 2em;
        transform: translate(-100%,0);
        transition: transform 0.5s ease-in;
    
}

#showNav:target .on {
    display:none;
}

#showNav:target .off {
    display: block;
}

#showNav .on {
    display: block;
}

#showNav .off {
    display: none;
}

#showNav:target nav {
    transform: translate(0, 0);
    transition: transform 0.5s ease-in;

}

.on {
    height: 0.8em;
    width: 1.25em;
    display: block;
    border-top: 0.2em solid black;
    border-bottom: 0.2em solid black;
    border-radius: 0.1em;
}

.on:before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid black;
}

header {
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: auto;
}

.home .mainRight img {
    width: 15em;
    height: 15em;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.home .mainLeft {
    padding: 1em;
    margin: 1em;
}
.home {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "mainLeft"
        "mainRight";
    height: 75vh;
    padding: 3.5em;
    animation:fadein 1s; 
}
@keyframes fadein { from {opacity:0} to {opacity:1} }
.mainLeft {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "h3"
        "h1"
        "h2";
    padding-left: 0.5em;
    text-align: center;
    animation-name: textBig;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes textBig {
    from {
        font-size: 50%
    }

    50% {
        font-size: 90%
    }

    to {
        font-size: 50%
    }
}

.portfolio {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
        "p1"
        "p2"
        "p3";
        margin-inline-start: 1.3em;
    animation:fadein 1s; 
}
@keyframes fadein { from {opacity:0} to {opacity:1} }
.portfolio .p1 {
    grid-area: p1;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}

.portfolio .p2 {
    grid-area: p2;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}

.portfolio .p3 {
    grid-area: p3;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}
.portfolio p{
    padding:3em;
}

.portfolio h1 {
    text-decoration: underline;
}
.portfolio img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}
.blog {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas:
        "beginning"
        "progression"
        "complete";
        margin-inline-start: 1.3em;
    animation:fadein 1s; 
}
@keyframes fadein { from {opacity:0} to {opacity:1} }
.blog .beginning {
    grid-area: beginning;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}

.blog .progression {
    grid-area: progression;
    width: 15em;
    height: 45em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
    margin-bottom: 20em;
}

.blog .complete {
    grid-area: complete;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}
.blog p{
    padding:0.5em;
}

.blog h1 {
    text-decoration: underline;
}
.blog img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}
.aboutMe {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "aboutMe"
        "uniLife"
        "workLife";
        margin-inline-start: 1.3em;
    animation:fadein 1s; 
}
@keyframes fadein { from {opacity:0} to {opacity:1} }
.aboutMe .me {
    grid-area: aboutMe;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}

.aboutMe .uniLife {
    grid-area: uniLife;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}

.aboutMe .workLife {
    grid-area: workLife;
    width: 15em;
    padding: 1em;
    border:  0.4em ridge gray;
    margin: 2em;
    text-align: center;
}
.aboutMe p{
    padding:3em;
}

.aboutMe h1 {
    text-decoration: underline;
}
.aboutMe img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}
.contact{
    margin-top: 1em;
    animation:fadein 1s; 
    height: 88.5vh;
}
@keyframes fadein { from {opacity:0} to {opacity:1} }
.contact form {
    display: grid;
    width: 20em;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 0.5em;
    border: 0.4em ridge gray;
    margin: 0.3em;
    padding: 1em;
}
.contact textarea{
   height: 20em;
}
.contact input[type="submit"] {
    grid-column: 1/3;
}
.report{
    margin: 1em;
    padding: 0.5em;
    text-align: center;
    animation:fadein 1s; 
}
@keyframes fadein { from {opacity:0} to {opacity:1} }
.report .validation {
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "homepage"
    "portfolioPage" 
    "blogPage"
    "aboutMePage"
    "contactPage"
    "reportPage"
    "mainCSS"
    "desktopCSS"
    "mobileCSS";
}
.report .validation img{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;
    object-fit: cover;
}